<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie</title>
</head>
<body>
    <header>
        <h2>FOOD-<span>IE</span></h2>
        <img src="" alt="logo">
        <div class="nav-bar">
            <nav>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="info">
        <p>
            Foodie is an online calorie tracker that helps you manage your calorie intake and maintain a healthy lifestyle.
            With a user-friendly interface, you can easily log your meals and track your daily calorie consumption.
        </p>
   <button>Get Started</button>
    </div>
    
</body>
</html>